Silverlight/MainPage.xaml

<UserControl x:Class="Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Translate" Name="button1" Click="button1_Click" />
                <Grid Width="4" />
                <Button Content="New" Name="btnNew" Click="btnNew_Click" />
                <Grid Width="4" />
                <Button Content="Test1" Name="btnTest1" Click="btnTest1_Click" />
                <Button Content="Test2" Name="btnTest2" Click="btnTest2_Click" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                C# to F# translator
            </TextBlock>
        </Grid>
        <controls:TabControl Grid.Column="0" Grid.Row="1" Margin="0,0,6,6">
            <controls:TabItem Header="C#">
                <TextBox Name="textBox1" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </controls:TabItem>
        </controls:TabControl>
        <controls:TabControl Grid.Column="1" Grid.Row="1" Margin="0,0,0,6">
            <controls:TabItem Header="F#">
                <TextBox Name="textBox2" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </controls:TabItem>
        </controls:TabControl>
        <controls:GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
